<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/createListDrawer"
            android:icon="@drawable/ic_baseline_control_point_24"
            android:orderInCategory="1"
            android:title="@string/createListDrawer" />
        <item
            android:id="@+id/deleteListDrawer"
            android:icon="@drawable/ic_baseline_delete_outline_24"
            android:orderInCategory="1"
            android:title="@string/deleteListDrawer" />
    </group>
    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/helpDrawer"
            android:icon="@drawable/ic_sharp_help_outline_24"
            android:orderInCategory="2"
            android:title="@string/helpDrawer" />
        <item
            android:id="@+id/settingDrawer"
            android:icon="@drawable/ic_baseline_settings_24"
            android:orderInCategory="2"
            android:title="@string/settingDrawer" />
        <item
            android:id="@+id/logOutDrawer"
            android:icon="@drawable/ic_baseline_logout_24"
            android:orderInCategory="2"
            android:title="@string/logoutDrawer" />
    </group>

</menu>