<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/main_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        style="@style/MaterialAlertDialog.Material3.Body.Text"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:text="@string/header_title_Drawer" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        android:textAppearance="?attr/textAppearanceBody2"-->
<!--        android:textColor="@color/material_on_surface_emphasis_medium"-->
<!--        android:text="@string/header_text" />-->
</LinearLayout>